body{
    color: #612405;
    display: flex;
    flex-direction: column;
    margin: auto 20px;
    justify-content: center;
}
h3{
    font-size: xx-large;
}
.paragrafo{
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    background-color: #FBF7E3;
    text-align: justify;
    color:#612405;
    border-radius: 40px;
    padding: 30px ;

   
}
.paragrafo img{
    width: 100%;
}
.cards{
    background-color: #FBF7E3;
    text-align: center;
    color:#612405;
    border-radius: 120px;
    margin:10px;

}
.card {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    background-color: #FBF7E3;
    text-align: center;
    color:#612405;
    border-radius: 120px;
    flex: 0 0 200px; 
    
  
}
.card img{
    width:100%;
    margin: 0;
    padding: 0;
    border-radius:120px 120px 0 0;;
}
.card .text {
   align-items: center;
   justify-content: space-around;

}
.text .p{
    display: flex;
    justify-content: center;
    font-size: x-large;
    
}
.p span{
    font-weight: lighter;
}
.card .text > button {
    background: #F3DF85;
    border: none;
    border-radius: 20px;
    color:#612405;
    padding:10px 50px;
    font-size: large;
    margin-bottom: 20px;
    }
    li{
        list-style-type: none;
        background-color: #FBF7E3;
        border-radius: 30px;
        text-align: center;
        align-items: center;
        font-size: small;
        color:#612405;
        padding: 10px 20px;
        margin:0;
     
    }
    ul{
        display: flex;
        border-radius: 50px;
        background-color: #F3DF85;
        padding: 20px 25px;
        justify-content: space-around;
    }
    #mainContainer{
        display: flex;
        flex-wrap: wrap;
    }
   